Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/Jade/Documents/1 wpi/1 MQP/boardFin/boardFin.dri

 Date              : 10/3/2017 5:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     9
 T02   0.0354inch     2
 T03   0.0360inch     2
 T04   0.0380inch    52
 T05   0.0400inch    20
 T06   0.0472inch     6
 T07   0.1300inch     2

Total number of drills: 93

Plotfiles:

 C:/Users/Jade/Documents/1 wpi/1 MQP/boardFin/boardFin.TXT
