Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/Jade/Documents/1 wpi/1 MQP/board2/CANBUS Interface Board 2.2.dri

 Date              : 1/26/2018 2:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     1
 T02   0.0394inch    69
 T03   0.1181inch     3

Total number of drills: 73

Plotfiles:

 C:/Users/Jade/Documents/1 wpi/1 MQP/board2/CANBUS Interface Board 2.2.TXT
